h1= t('.title')

- if @sites.any?
  table.table.table-striped
    thead
      tr
        th= t('.table_title')
        th= t('.actions')

    - @sites.each do |site|
      tr
        td= site.title
        td.actions
          = link_to(site, class: 'btn') do
            i.icon-eye-open
            =  t('.show')
          = link_to(edit_site_path(site), class: 'btn') do
            i.icon-edit
            =  t('.edit')
          = link_to(site, data: {confirm: 'Are you sure?'}, method: :delete, class: 'btn btn-danger') do
            i.icon-trash.icon-white
            =  t('.delete')

  .paginator
    = paginate @sites

- else
  h5= t('.no_records_available')


br
= link_to new_site_path, class: 'btn btn-primary' do
  i.icon-plus.icon-white
  = t('.new')
